server{
    charset utf-8;
    client_max_body_size 256M;

    listen 80;
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name textile.lc;
    root        /var/www/textile-yii;
    index       index.php;

    access_log  /var/log/nginx/access_textile-yii.log;
    error_log   /var/log/nginx/error_textile-yii.log;

    location / {
        try_files $uri /web/index.php$is_args$args;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }

    location /api {
        try_files $uri /api/index.php$is_args$args;
    }

    location ~ ^/(asset/|assets/|fonts/|reactjs/|img/|js/|css/|favicon.ico) {
        root /var/www/textile-yii/web;
        access_log off;
        error_log off;
        expires max;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        #fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_read_timeout 600;
        #try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}